// ********************
// HERO SECTION
// ********************

#blog-hero {
  z-index: 800;
  box-shadow: 0 4px 6px -4px rgba($black, 0.1);

  &::before {
    content: "";
    position: absolute;
    z-index: 50;
    bottom: 0.5rem;
    left: -2rem;
    width: 15rem;
    height: 15rem;
    background-image: url("static/img/laurie-mint.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    filter: drop-shadow(0 2px 4px rgba($black, 0.25));
    transform: rotate(-15deg);
  }

  /*   &::after {
    content: "";
    position: absolute;
    z-index: 50;
    top: 10rem;
    right: -5rem;
    width: 15rem;
    height: 15rem;
    background-image: url("static/img/laurie-lemon.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    filter: drop-shadow(0 2px 4px rgba($black, 0.25));
    transform: rotate(25deg);
  } */

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -1.75rem;
    left: 0;
    margin: auto;
    width: 3.5rem;
    height: 1.75rem;
    border-top: 1px solid $white;
    background-image: url("static/img/arrow-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: drop-shadow(0 4px 6px rgba($black, 0.05));
  }
}

.hero--blog__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 65ch;
  margin: 0 auto;
  text-align: center;
}

.hero--blog__heading {
  color: map-get($slate, "900");
  margin-bottom: 1.25rem;
}

.hero--blog__subheading {
  @extend .hero__subheading;
  color: map-get($slate, "400");
  margin-bottom: unset;
}

#blog-form {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 0.625rem;
  margin: 0 auto 1.25rem auto;
}

.blog__input--text,
.blog__input--email {
  grid-column: span 2 / span 2;
}

.blog__input--submit {
  grid-column: span 2 / span 2;
}

// ********************
// POSTS SECTION
// ********************

#posts {
  z-index: 700;
}

.posts__heading {
  margin-bottom: 2.5rem;
  text-align: center;

  @media screen and (min-width: map-get($breakpoints, "large")) {
    margin-bottom: 5rem;
  }
}

.posts__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(auto, minmax(0, 1fr));
  align-items: flex-start;
  gap: 1.875rem;

  @media screen and (min-width: map-get($breakpoints, "large")) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(auto, minmax(0, 1fr));
  }
}

.posts__card {
  border-radius: 0.5rem;
  background-color: $white;
  box-shadow: 0 20px 25px -5px rgba($black, 0.1),
    0 8px 10px -6px rgba($black, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;

  h3 {
    transition: color 0.3s ease-in-out;
  }

  &:hover {
    box-shadow: 0 25px 50px -12px rgba($black, 0.25);

    h3 {
      color: $sushi;
    }
  }
}

.posts__card__img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
}

.posts__card__bottom {
  padding: 2.5rem 1.25rem;
}

.posts__card__title {
  @extend h5;
  font-weight: 700;
  color: map-get($slate, "900");
  margin-bottom: 0.625rem;
}

.posts__card__description {
  font-size: 1rem;
  line-height: 1.33rem;
  color: map-get($slate, "400");
  margin-bottom: 1.25rem;
}

.posts__card__link {
  position: relative;
  font-size: 1rem;
  line-height: 1;
  font-weight: 700;
  color: $sushi;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.icon {
  position: absolute;
  top: 0;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}

#posts,
#pagination {
  background-color: map-get($slate, "50");
}
