// ********************
// TESTIMONIALS
// ********************

.testimonial__grid {
  display: grid;
  grid-template-rows: repeat(auto, minmax(0, min-content));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.875rem;

  @media screen and (min-width: map-get($breakpoints, "large")) {
    grid-template-rows: repeat(auto, minmax(0, min-content));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3.75rem;
  }
}
